     {/* <header>
            <div className="search-area">
              <i className="fas fa-search" />
              <input type="text" />
            </div>
            <div className="user-field">
              <a href="##" className="add">
                +add
              </a>
              <a href="##">
                <i className="fas fa-bell" aria-hidden="true" />
                <span className="span">3</span>
              </a>
              <a href="##">
                <div className="user">
                  <img
                    src="https://randomuser.me/api/portraits/thumb/women/15.jpg"
                    alt="user"
                    className="user-img"
                  />
                </div>
              </a>
              <a href="##">
                <i className="fas fa-caret-down" aria-hidden="true" />
              </a>
            </div>
          </header> */}


           {/* <div className="Navbar-container">
          <ul className="navbar-list">
            <li className="navbar-links logo">Welcome, username</li>
            <li className="navbar-links">
              <Link to="/login">Welcome</Link>
            </li>
            <li className="navbar-links">
              <Link to="/profile">Profile</Link>
            </li>
            <li className="navbar-links">
              <Link to="/calendar">Calendar</Link>
            </li>
            <li className="navbar-links">
              <Link to="/appointment">Appointment</Link>
            </li>
            <li className="navbar-links">
              <Link to="/dashboard">Dashboard</Link>
            </li>
            <li className="navbar-links">
              <Link to="/newsfeed">NewsFeed</Link>
            </li>
            <li className="navbar-links">
              <Link to="/gallery">Gallery</Link>
            </li>
            <li className="navbar-links">
              <Link to="/login">Logout</Link>
            </li>
          </ul>
        </div> */}

         // <div className="calendar-container">
      //   <header>
      //     <div className="search-area">
      //       <i className="fas fa-search" />
      //       <input type="text" />
      //     </div>
      //     <div className="user-field">
      //       <a href="##" className="add">
      //         +add
      //       </a>
      //       <a href="##">
      //         <i className="fas fa-bell" aria-hidden="true" />
      //         <span className="span">3</span>
      //       </a>
      //       <a href="##">
      //         <div className="user">
      //           <img
      //             src="https://randomuser.me/api/portraits/thumb/women/15.jpg"
      //             alt="user"
      //             className="user-img"
      //           />
      //         </div>
      //       </a>
      //       <a href="##">
      //         <i className="fas fa-caret-down" aria-hidden="true" />
      //       </a>
      //     </div>
      //   </header>
        {/* <section id="side-menu">
          <ul className="side-nav">
            <li>
              <Link to="/home">
                <i className="fas fa-home" aria-hidden="true" /> Home
              </Link>
            </li>
            <li className="active">
              <Link to="/profile">
                <i className="fas fa-users" aria-hidden="true" /> Profile
              </Link>
            </li>
            <li>
              <Link to="/dashboard">
                <i className="fas fa-tachometer-alt" aria-hidden="true" />
                Dashboard
              </Link>
            </li>
            <li>
              <Link to="/calendar">
                <i className="fas fa-calendar-alt" aria-hidden="true" />
                Calendar
              </Link>
            </li>
            <li>
              <Link to="/newsfeed">
                <i className="fas fa-newspaper" aria-hidden="true" /> NewsFeed
              </Link>
            </li>
            <li>
              <Link to="/appointment">
                <i className="fas fa-calendar-check" aria-hidden="true" />
                Appointment
              </Link>
            </li>
            <li>
              <Link to="/gallery">
                <i className="fas fa-images" aria-hidden="true" /> Gallery
              </Link>
            </li>
            <li>
              <Link to="/login">
                <i className="fas fa-user" aria-hidden="true" /> Logout
              </Link>
            </li>
          </ul>
        </section> */}